#INFO:to use this profile, please start the Apps with -Dspring.profiles.active="default,dev"

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogeManager
spring.datasource.username= postgres
spring.datasource.password= postgres
