#INFO:to use this profile, please start the Apps with -Dspring.profiles.active="default,local"

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
embedded.postgres.database-name=catalogeManager
embedded.postgres.username=postgres
embedded.postgres.password=postgres
embedded.postgres.port=5433

spring.datasource.url=jdbc:postgresql://localhost:5433/catalogeManager
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=POSTGRESQL